[gd_scene load_steps=4 format=3 uid="uid://ddxfgti0l485o"]

[ext_resource type="Material" uid="uid://dqyrnk2rssj8" path="res://materials/white_material.tres" id="1_mo886"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e4g8o"]

[sub_resource type="BoxMesh" id="BoxMesh_b46pc"]
size = Vector3(8, 1, 1)

[node name="Paddle" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e4g8o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b46pc")
surface_material_override/0 = ExtResource("1_mo886")
