[gd_scene load_steps=8 format=3 uid="uid://ddxfgti0l485o"]

[ext_resource type="Material" uid="uid://dqyrnk2rssj8" path="res://materials/white_material.tres" id="1_mo886"]
[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_pj2fk"]
[ext_resource type="PackedScene" uid="uid://blo0h8pymkyiw" path="res://scenes/score_area.tscn" id="3_8tr76"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7m0m4"]
size = Vector3(8, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b46pc"]
size = Vector3(8, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_vns2k"]
viewport_path = NodePath("ScoreUI/SubViewport")

[sub_resource type="World3D" id="World3D_hpj52"]

[node name="Paddle" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_pj2fk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7m0m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b46pc")
surface_material_override/0 = ExtResource("1_mo886")

[node name="ScoreArea" parent="." instance=ExtResource("3_8tr76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
top_level = true

[node name="ScoreUI" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
top_level = true
billboard = 1
texture = SubResource("ViewportTexture_vns2k")

[node name="SubViewport" type="SubViewport" parent="ScoreUI"]
world_3d = SubResource("World3D_hpj52")
transparent_bg = true
size = Vector2i(700, 500)

[node name="Control" type="Control" parent="ScoreUI/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ScoreUI/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.226707, 0.226707, 0.226707, 1)
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 50
theme_override_font_sizes/font_size = 600
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
